{
  "name": "pscheit/psc-cms-js",
  "type": "library",
  "description": "js library for Psc CMS (pscheit/psc-cms).",
  "keywords": ["cms", "framework"],
  "homepage": "http://wiki.ps-webforge.com/psc-cms:start",
  "license": "LGPL-3.0",
  "authors": [
    {"name": "Philipp Scheit", "email": "p.scheit@ps-webforge.com"}
  ],
  "require": {
  },
  "require-dev": {
    "pscheit/psc-cms": "dev-master",
        "jms/twig-js": "dev-master"
  },
  "minimum-stability": "dev",
  
  "config": {
    "vendor-dir": "composer/"
  }   
}
