{
  "name": "psc-cms-js",
  "description": "js library for Psc CMS (pscheit/psc-cms). shim reposistory for builds.",
  "keywords": [
    "cms",
    "framework"
  ],
  "homepage": "http://www.ps-webforge.com/",
  "author": "Philipp Scheit <p.scheit@ps-webforge.com",
  "contributors": [
    "Yulia Bobkova <y.bobkova@ps-webforge.com"
  ],
  "licence": "LGPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/pscheit/psc-cms-js.git"
  },
  "version": "1.3.0",
  "config": {
    "branch-alias": {
      "dev-master": "1.4.x-dev"
    }
  },
  "scripts": {
    "test": "grunt travis",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "devDependencies": {
    "matchdep": "~0.1.2",
    "grunt": "~0.4.0",
    "grunt-hogan": "~0.2",
    "grunt-contrib-jshint": "~0.3",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-connect": "~0.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-blanket-qunit": "~0.2.0",
    "semver": "~2.1.0",
    "npm": "~1.3.9",
    "process": "~0.5.1"
  }
}
